# SarkarSalahkar

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hackerrepublic/sarkarsalahkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackerrepublic/sarkarsalahkar/: AuthoritySelectionActivity.java  EscalationSuccessActivity.java  ExpertsSelectionActivity.java  HomeActivity.java  IdeaDetailActivity.java  MainActivity.java  NewPostActivity.java  PromotedDIalog.java  TextAnalyzer.java
app/src/main/java/hackerrepublic/sarkarsalahkar/fragments/: MainFragment.java  MyIdeasFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: dilaog_background.xml  ic_brainstorming.xml  ic_brainstorming_b.xml  ic_contract.xml  ic_demostration.xml  ic_escalate.xml  ic_expert.xml  ic_expert2.xml  ic_id_card.xml  ic_loss.xml  ic_manager.xml  ic_master.xml  ic_package.xml  ic_promotion.xml  ic_star_border_yellow_a100_24dp.xml  ic_star_yellow_a100_24dp.xml  ic_thumbs_up.xml  ic_user.xml
app/src/main/res/layout/: activity_authority_selection.xml  activity_escalation_success.xml  activity_experts_selection.xml  activity_home.xml  activity_idea_detail.xml  activity_main.xml  activity_new_post.xml  content_home.xml  fragment_profile.xml  layout_promoted_dialog.xml  list_item_comment.xml  list_item_expert.xml  list_item_post.xml  welcome_screen_1.xml
app/src/main/res/raw/: analyzer_dataset.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hackerrepublic/sarkarsalahkar/: ExampleUnitTest.java
(+6 files in other folders)
